{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "10"},
        },
        {
            "name": "Pretrain",
            "type": "python",
            "request": "launch",
            "program": "pretrain.py",
            "args": [
                "--dataset",
                "../wikipedia_mlm128_2/",
                "--model",
                "../models/general_small12h_mlm.pt",
                "--lr",
                "1e-2",
                "--num_gpus",
                "2",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "10"},
        },
        {
            "name": "KD Pretrain",
            "type": "python",
            "request": "launch",
            "program": "kd_pretrain.py",
            "args": [
                "--dataset",
                "../wikipedia_mlm128/",
                "--teacher_model",
                "../models/pretrained_bert_mlm.pt",
                "--scheduler",
                "linear_warmup",
                "--num_gpus",
                "2",
                "--num_epochs",
                "4",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "10"},
        },
        {
            "name": "KD Finetune",
            "type": "python",
            "request": "launch",
            "program": "kd_finetune.py",
            "args": [
                "--checkpoint",
                "../checkpoints/kd_finetune/bert_base_quant/",
                "--gluepath",
                "../GLUE-baselines/glue_data/",
                "--dataset",
                "SST-2",
                "--num_gpus",
                "1",
                "--teacher_model",
                "../models/bert_base_SST-2_93.58%/model.pt",
                "--student_model_path",
                "../models/bert_base_SST-2_93.58%/huggingface/",
                "--num_epochs",
                "20",
                "--port",
                "12345",
                "--quantize",
                "--scheduler",
                "linear_warmup",
                "--kd_losses",
                "prediction_layer",
                "transformer_layer",
                "--lr",
                "2e-5",
                "--seed",
                "0",
                "--batch_size",
                "32",
                "--resume",
                "--num_gpus",
                "1"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "10"},
        },
        {
            "name": "Data Augmentation",
            "type": "python",
            "request": "launch",
            "program": "dataset_augmentation.py",
            "args": [
                "--dataset",
                "../GLUE-baselines/glue_data/CoLA/",
                "--glove",
                "../TinyBERT/glove.6B.50d.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "10"},
        },
    ]
}