{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["--dataset",
            "../GLUE-baselines/glue_data/SST-2/",
            "--model",
            "../models/pretrained_bert.pt",
            "--checkpoint_path",
            "../checkpoints/localgpu_test"],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}