{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "10"},
        },
        {
            "name": "Pretrain",
            "type": "python",
            "request": "launch",
            "program": "pretrain.py",
            "args": [
                "--dataset",
                "../TinyBERT/corpus/",
                "--lr",
                "1e-2",
                "--num_gpus",
                "1",
                "--dataset_parts",
                "1"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "10"},
        },
        {
            "name": "Prepare dataset",
            "type": "python",
            "request": "launch",
            "program": "prepare_mlm_dataset.py",
            "args": [
                "--in_dataset",
                "~/wikipedia_dataset/",
                "--out_dataset",
                "tmp",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "10"},
        },
        {
            "name": "KD Pretrain",
            "type": "python",
            "request": "launch",
            "program": "kd_pretrain.py",
            "args": [
                "--dataset",
                "../TinyBERT/corpus/",
                "--teacher_model",
                "../models/pretrained_bert_pretraining.pt",
                "--scheduler",
                "linear_warmup",
                "--num_gpus",
                "2",
                "--num_epochs",
                "4",
                "--dataset_parts",
                "1"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "10"},
        },
        {
            "name": "KD Finetune",
            "type": "python",
            "request": "launch",
            "program": "kd_finetune.py",
            "args": [
                "--outputdir",
                "../checkpoints/tmp/",
                "--gluepath",
                "../GLUE-baselines/glue_data/",
                "--dataset",
                "QQP",
                "--num_gpus",
                "1",
                "--teacher_model",
                "../models/bert_base_SST-2_93.58%/model.pt",
                "--student_model_path",
                "../models/general_tinybert_huggingface/",
                "--num_epochs",
                "10",
                "--port",
                "12345",
                "--scheduler",
                "constant",
                "--kd_losses",
                "transformer_layer",
                "--lr",
                "5e-5",
                "--seed",
                "0",
                "--batch_size",
                "8",
                "--use_augmented_data"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "10",
        "CUDA_VISIBLE_DEVICES":"0,1,2,3"},
        },
        {
            "name": "KD Quantize",
            "type": "python",
            "request": "launch",
            "program": "kd_finetune.py",
            "args": [
                "--outputdir",
                "../checkpoints/tmp/",
                "--gluepath",
                "../GLUE-baselines/glue_data/",
                "--dataset",
                "RTE",
                "--num_gpus",
                "1",
                "--teacher_model",
                "../checkpoints/finetune/bert_base/RTE/bestmodel",
                "--student_model_path",
                "../checkpoints/finetune/bert_base/RTE/bestmodel",
                "--num_epochs",
                "1",
                "--port",
                "12345",
                "--scheduler",
                "constant",
                "--kd_losses",
                "transformer_layer",
                "--lr",
                "2e-5",
                "--seed",
                "0",
                "--batch_size",
                "8",
                "--use_augmented_data",
                "--quantize"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "10",
        "CUDA_VISIBLE_DEVICES":"0,1"},
        },
        {
            "name": "Data Augmentation",
            "type": "python",
            "request": "launch",
            "program": "dataset_augmentation.py",
            "args": [
                "--gluepath",
                "../GLUE-baselines/glue_data",
                "--dataset",
                "MRPC",
                "--glove",
                "../glove.txt",
                "--num_processes",
                "1",
                "--num_gpus",
                "1"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "10"},
        },
        {
            "name": "Finetune",
            "type": "python",
            "request": "launch",
            "program": "finetune.py",
            "args": [
                "--gluepath",
                "../GLUE-baselines/glue_data",
                "--dataset",
                "WNLI",
                "--model",
                "../models/pretrained_bert_small.pt",
                "--num_gpus",
                "1",
                "--num_epochs",
                "5",
                "--lr",
                "2e-5",
                "--batch_size",
                "32",
                "--outputdir",
                "../checkpoints/tmp/",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "10"},
        },
    ]
}